VITE_API_URL=http://localhost:4000/api
VITE_APP_MODE=development
PORT=3000
VITE_ENABLE_FEATURE_X=true
VITE_ANALYTICS_KEY=UA-12345678-9
VITE_API_TIMEOUT=5000
VITE_SUPPORTED_LANGUAGES=en,es,fr,de    
VITE_DEFAULT_LANGUAGE=en
VITE_ENABLE_BETA_FEATURES=false

